# SharingLectureNotesMobileApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yazilimmuhendisim/uninotpaylasimi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazilimmuhendisim/uninotpaylasimi/: AddNoteActivity.java  BottomSheetDialog1.java  FullImageActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MainImageAdapter.java  MyAdapter.java  Notlar.java  RegisterActivity.java
app/src/main/java/com/yazilimmuhendisim/uninotpaylasimi/networking/: ApiConfig.java  AppConfig.java  ServerResponse.java
app/src/main/res/drawable/: et_bg.xml  grad_bg.xml  ic_back.xml  ic_library_books.xml  ic_photo.xml
app/src/main/res/layout/: activity_add_note.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_layout.xml  card_tasarim.xml  image_tasarim.xml  main_image_tasarim.xml  spinner_item.xml  spinner_item_ic.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/yazilimmuhendisim/uninotpaylasimi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
